<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ¿Vas a ir?</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



<style>
    body{
      background: url("https://raw.githubusercontent.com/SauloToPaulo/CuerpoDeCristo/main/Cuerpo%20de%20Cristo%20(logo)%20-%20opaco.png") repeat center top;
    }
</style>
<h1>¿VAS A IR A LA IGLESIA EL DOMINGO?</h1>
<a href="#" class="button" id="si">SI</a>
<a href="#" class="button" id="no">NO</a>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
